<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testes de CSS</title>
    <style>
        body {
            font-family: sans-serif;
            background-color: rgba(114, 229, 255, 0.415);
            
        }
        h1 {
            text-align: center;
        }
        .bordas {
            border: 10px solid rgb(66, 203, 192);
            background-color: white;
            color: rgb(53, 53, 55);
            border-radius: 10px;
            box-shadow: 3px 5px 20px 5px;
            border-color: rgb(122, 122, 122);
            
        }
        .margem {
            color: darkblue;
            padding: 10px 10px 10px 10px;
            
        }
        .parateste {
            text-indent: 20px;
        }
        .margin {
            margin: 10px;
            
        }
        .margin2 {
            margin: 40px;
            background-color: violet;
            border: 10px solid darkviolet;
        }
    
    </style>
</head>
<body>
    <header>
        <h1>Teste de bordas, margem e espaçamentos  inline</h1>
    </header>
    <main>
        <h2 class="bordas">Testando bordas</h2>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non alias error qui, dolores suscipit iste assumenda dignissimos eius ullam quae provident, doloribus accusamus rerum sit? Odit doloremque iusto quas fuga!</p>

        <h2 class="margem">Testando margem</h2>

        <p class="parateste">Olhem o espaçamento!</p>

        <h2 class="margin">Testando Margem</h2>

        <p class="margin2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et sapiente assumenda consequuntur rem tempora sit? Harum quas dolores, provident consequatur sit eum molestias aperiam dolor, beatae repellat amet fugit pariatur?</p>

    </main>
</body>
</html>