<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        
        body{
            font-family:Arial, Helvetica, sans-serif;
            font-size: 1em;
            font-weight: 100;
            }
            h1  {
                font-family: "notosans";
                font-size: 3em;
                }
            h2 {
                font-family: "notosans";
                font-size: 2em;
                }
            p{
                font-family: "notosans";
                font-size: 1em;
            }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum culpa aspernatur qui blanditiis pariatur consequuntur accusamus alias ipsa, ipsum maiores optio voluptatum ducimus neque incidunt sunt facere commodi voluptatibus quia!</p>
    <h2>Sub-título</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos totam culpa magnam, doloribus nostrum ratione tempora fuga atque quasi reiciendis esse accusamus porro delectus cupiditate iste minus! Dignissimos, dolore facere!</p>
</body>
</html>