<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: idroid;
            src: url(idroid.otf);
        }
        body{
            background-color: rgb(139, 255, 195);
            text-align: justify;
        }
        header {
            background-color: rgb(82, 226, 144);
            font-size: 19px;
            background-image: linear-gradient(to bottom, rgb(47, 223, 123), rgb(58, 81, 58));
            box-sizing: border-box;
           
            
                  
            
        }

        .header {
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif, Helvetica, sans-serif;
            font-size: 50px;
            text-align: center;
            margin: 0 auto;
            padding-bottom: 50px;
            
            
            
            
            
            
        }
        
        .p1 {
            text-align: center;
            color:white;
            margin-top: 30px;
            
        }
        .link {
            text-decoration: none;
            color: white;
            padding: 10px;      
            font-family: serif;
            
        }
        main {
            background-color: white;
            margin-left: 500px;
            margin-right: 500px;
            margin-top: 0px;
            padding: 0;
            font-family: idroid;
            
        }
        .d {
            font-family: idroid;
            color: rgb(25, 82, 25);
            font-size: 2em;
            text-align: justify;
            padding: 10px;
        }
        .par01 {
            text-indent: 10px;
            text-align: justify;
            padding: 10px;
        }
      
        main>h2 {
            font-family: idroid;
            
        }

       
                  
        
    </style>
</head>
<body>
    <header>
        <h1 class="header">Curiosidades de tecnologia</h1>
        <p class="p1">Tudo aquilo que você sempre quis saber sobre o mundo <br>Tech em um único  lugar</p>
        <a href="" class="link"><strong>Home</strong></a>
        <a href="" class="link"><strong>Notícias</strong></a>
        <a href=""class="link"><strong>Curiosidades</strong></a>
        <a href=""class="link"><strong>Fale conosco</strong></a>
    </header>

    
        <h1 class="d">História do Mascote do Android</h1>
        <p class="par01"> Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
        
        <h2 class="d">A Primeira Versão</h2>
        <p>A primeira tentativa de criar um mascote surgiu em 2007. Você se lembra desses bonequinhos que introduziu as primeiras versões do Android? Eles eram apenas personagens e não tinham apenas a cara e os braços.</p>
        
        <img src="Imagens/dan-droids.png" alt="png">
        <p>Essas primeiras versões tinham a beleza e a simplicidade em seu cerne, mas seria as próximas versões que iriam transformar o mascote do Android em um ícone mundial.</p>
        <h2>Surge um Novo Mascote</h2>
        <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok , também funcionária do Google, ficou com a missão de representar o pequeno  robô de uma maneira mais agradável.</p>
        <img src="Imagens/irina-blok.jpg" alt="jpg">
        <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.</p>
        <img src="Imagens/bugdroid.png" alt="png">
        <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo e objetivo.
         </p>
    
        <iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M?si=983avCO-HgnKIZH0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <h3>Quer aprender mais? </h3>
        <P>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.
        </P>
        <ul type="none" >
            <li >1.5 - Cupcake</li>
            <li>1.6 - Donut</li>
            <li>3.0 - Eclair</li>
            <li>2.2 - Froyo</li>
            <li>2.3 - Gingerbread</li>
            <li>3.0 - Honeycomb</li>
            <li>4.0 - Ice Cream Sandwich</li>
            <li>4.1 - Jelly Bean</li>
            <li>4.4 - KitKat</li>
            <li>5.0 - Lolipop</li>
            <li>6.0 - Marshmallow</li>
            <li>7.0 - Nougat</li>
             <li>8.0 - Oreo</li>
            <li>9.0 - Pie</li>
        </ul>
            <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
    
            <p>Acesse aqui o site Android History para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
    
            <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</p>


        <p>Site criado por Gustavo Guanabara para o CursoemVideo.</p>


    <ol></ol>
</body>
</html>