<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de tamanho de imagem</title>
    <style>
        body {
            height: 97vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        main {
            background-color: white;
            width: 40%;
            margin: auto;
            border: 1px solid black;
            border-radius: 15px;
            box-shadow: 0px 12px 43px -15px black;
        }
    </style>
</head>
<body>
    <main>
        <h1>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque ipsam cum debitis assumenda doloribus rem voluptatibus asperiores porro, magnam, commodi doloremque ducimus quo amet reiciendis iste iusto velit ab vero?
            Accusantium illo veniam, numquam perspiciatis laudantium quod tempora exercitationem quisquam repellat consequatur at ab sed recusandae nisi quam architecto? Dolorum dolore facilis hic fuga earum laboriosam atque explicabo dicta animi.
            Quod delectus sint doloremque repudiandae facilis iusto optio, fugiat eveniet nesciunt quas voluptas et provident voluptates beatae, distinctio autem neque unde quisquam dolor vel nemo. Fugiat sapiente possimus animi cumque.
            
        </h1>
    </main>
</body>
</html>