
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
<style>

    body {
    background-color: lightblue;
    font-family: sans-serif;
    margin: 0px;
    

    }
    header {
    background-color: rgb(169, 169, 169);
    padding: 10px;
    border: solid;
    margin: 10px;
    padding-bottom: 15px;
    border-radius: 10px;  
    border-color: rgb(169, 169, 169);
    }
    
   nav {
    background-color: rgba(254, 254, 254, 0.604);  
    font-size: 1em;
    box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.516);
    padding: 3px;
    
   }
   nav>a {
    margin-right: 30px;
    text-decoration: none   ;
    font-weight: bold;
    color: white;
    margin: 10px;
   
    
   }
   nav>a:hover {
    text-decoration: underline;
   }
   main {
    
    padding: 3px;
    border: 10px;
    font-size: 1.2em;
    background-color: white;
    margin: 10px;
    box-shadow: 3px 6px 13px 4px rgba(0, 0, 0, 0.575); ;
    border-radius: 14px;

   
   }
   
   h2 {
    font-size: 1.4em;
    text-align: center;
    
   }
    section > article {
        padding: 10px;
    }
   aside {
    text-decoration: underline;
    font-size: 0.95em;
    padding: 2px;
    margin-left: 30px;
    margin-top: 10px;
   }
   footer > p {
   
    padding: 4px;
    margin: 10px;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.783);
    color: white;   
   }
   

</style>
    
</head>
<body>
    <header>
        <h1>TESTANDO CRIAÇÃO SEMÂNTICA DAS GROUPING TAGS</h1>
        <nav>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
        </nav>
    </header>
    <main>
        <section>
            <h2>TESTE   02</h2>
            <article><strong>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim dolores, dolorem eos nemo atque iste rerum excepturi quae expedita aspernatur incidunt! Omnis minima quasi consequatur est pariatur, ea ipsam? Dicta?</strong></article>
            <aside><strong>Criado pelo Braga</strong></aside>
        </section>
    </main>  

    <footer>
        <p>É O BRAZA 2024</p>
    </footer>  
  <div id="bola "></div>
</body>
</html>