<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos de caixa </title>
    <style>
        h1 { 
            background-color: darkgray;
            height: 300px;
            width: 300px;
            border: 10px solid black;

            padding: 10px 20px 10px 20px;

            margin: 10px auto 10px auto;

            outline: 2px dashed;
                             
        }
        p {
           border-width: 10px;
           border-style: solid;
           border-color: red;

           padding-top: 10px;
           padding-right: 10px;
           padding-bottom: 10px;
           padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplos de caixa</h1>
    <p>O PARÁGRAFO E O H1 SÃO EXEMPLOS DE CAIXA BOX-LEVEL, MAS O <a href="#">=</a> LINK NÃO</p>
</body>
</html>